{
  "name": "@incodelang/cli",
  "version": "1.0.0",
  "description": "The official CLI for the InCode Programming Language",
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InCodeDevs/CLI.git"
  },
  "keywords": [
    "CLI",
    "InCode",
    "Command",
    "Line",
    "Command",
    "Line",
    "Interface"
  ],
  "author": "Ben Siebert",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/InCodeDevs/CLI/issues"
  },
  "homepage": "https://github.com/InCodeDevs/CLI#readme",
  "dependencies": {
    "@incodelang/compiler": "^1.1.3",
    "chalk": "^5.0.0",
    "commander": "^8.3.0"
  }
}
